org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=26.1.2
loom_version=1.15-SNAPSHOT
loader_version=0.19.3

# Check https://fabricmc.net/develop for the exact Fabric API build for 26.1.2
fabric_api_version=0.154.0+26.1.2

mod_version=1.0.0
maven_group=net.storageoverlay
archives_base_name=storage-overlay
